<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>Kvpbase.Containers</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Kvpbase.Container</AssemblyName>
    <PackageId>Kvpbase.Containers</PackageId>
    <Version>3.3.0</Version>
    <Authors>Joel Christner</Authors>
    <Company>Joel Christner</Company>
    <Product>Kvpbase Containers</Product>
    <Description>Storage library for Kvpbase object storage system.</Description>
    <Copyright>(c)2019 Joel Christner</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/kvpbase/storage-server/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kvpbase/storage-server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kvpbase/storage-server</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>kvpbase object storage s3 blob azure cloud rest</PackageTags>
    <PackageReleaseNotes>Initial NuGet package for Kvpbase.Containers</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caching.dll" Version="1.3.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SQLite.Interop.dll" Version="1.0.103" />
    <PackageReference Include="SqliteHelper" Version="1.0.11" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.110" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
