# Kvpbase

./: .gitignore  CHANGELOG.md  Docker.md  README.md  StorageServer.sln  kvpbase.postman_collection.json
Container/: Container.cs  Container.csproj  ContainerManager.cs  ContainerSettings.cs  Kvpbase.Containers.csproj  packages.config
Container/Classes/: AuditLogEntry.cs  ContainerMetadata.cs  ContainerSettings.cs  EnumerationFilter.cs
Container/Enums/: AuditLogEntryType.cs  ErrorCode.cs
Container/Objects/: DiskHandler.cs  ObjectHandler.cs  ObjectHandlerType.cs  ObjectMetadata.cs
Container/Properties/: AssemblyInfo.cs
Container/Static/: ContainerQueries.cs  Helper.cs
ContainerTest/: ContainerTest.csproj  Program.cs  packages.config
ContainerTest/Properties/: AssemblyInfo.cs
Core/: ApiKey.cs  ApiKeyPermission.cs  Common.cs  ConcurrentList.cs  Connection.cs  Core.csproj  DiskInfo.cs  EmailBuilder.cs  EncryptedMessage.cs  ErrorResponse.cs  LockedResource.cs  Message.cs  MimeTypes.cs  Node.cs  RequestMetadata.cs  TaskObject.cs  Token.cs  Topology.cs  UserMaster.cs  packages.config
Core/Enums/: MessageType.cs  RedirectMode.cs  ReplicationMode.cs  TaskType.cs
Core/Properties/: AssemblyInfo.cs
Kvpbase.Containers/: Container.cs  ContainerManager.cs  Kvpbase.Containers.csproj
Kvpbase.Containers/Classes/: AuditLogEntry.cs  ContainerMetadata.cs  ContainerSettings.cs  EnumerationFilter.cs
Kvpbase.Containers/Enums/: AuditLogEntryType.cs  ErrorCode.cs
Kvpbase.Containers/Objects/: DiskHandler.cs  ObjectHandler.cs  ObjectHandlerType.cs  ObjectMetadata.cs
Kvpbase.Containers/Static/: ContainerQueries.cs  Helper.cs
Kvpbase.Core/: ApiKey.cs  ApiKeyPermission.cs  Common.cs  ConcurrentList.cs  Connection.cs  DiskInfo.cs  EmailBuilder.cs  EncryptedMessage.cs  ErrorResponse.cs  Kvpbase.Core.csproj  LockedResource.cs  Message.cs  MimeTypes.cs  Node.cs  RequestMetadata.cs  Token.cs  Topology.cs  UserMaster.cs
Kvpbase.Core/Enums/: MessageType.cs  RedirectMode.cs  ReplicationMode.cs
Kvpbase.StorageServer/: Docker.md  Dockerfile  Kvpbase.StorageServer.csproj  Kvpbase.StorageServer.xml  StorageServer.cs  dockerfile
Kvpbase.StorageServer/APIs/Http/: AdminApiHandler.cs  UserApiHandler.cs
Kvpbase.StorageServer/APIs/Http/Delete/: HttpDeleteContainer.cs  HttpDeleteHandler.cs  HttpDeleteObject.cs
Kvpbase.StorageServer/APIs/Http/Get/: HttpGetConfig.cs  HttpGetContainer.cs  HttpGetUser.cs  (+7 more)
Kvpbase.StorageServer/Classes/: ApiKey.cs  AuditLogEntryType.cs  AuthResult.cs  Common.cs  ConcurrentList.cs  Connection.cs  ContainerClient.cs  ContainerKeyValuePair.cs  ContainerMetadata.cs  DiskHandler.cs  DiskInfo.cs  EnumerationFilter.cs  ErrorCode.cs  ErrorResponse.cs  LockType.cs  MimeTypes.cs  ObjectKeyValuePair.cs  ObjectMetadata.cs  Permission.cs  RequestMetadata.cs  Settings.cs  Setup.cs  StorageDriver.cs  UrlLock.cs  UserMaster.cs
Kvpbase.StorageServer/Classes/BackgroundThreads/: FailedRequestsThread.cs  ResyncWorker.cs
Kvpbase.StorageServer/Classes/DatabaseObjects/: ApiKey.cs  AuditLogEntry.cs  Container.cs  ContainerKeyValuePair.cs  ObjectKeyValuePair.cs  ObjectMetadata.cs  Permission.cs  UrlLock.cs  UserMaster.cs
Kvpbase.StorageServer/Classes/Handlers/: ContainerHandler.cs  ObjectHandler.cs
Kvpbase.StorageServer/Classes/Helpers/: EmailHelper.cs  MailgunHelper.cs
Kvpbase.StorageServer/Classes/Managers/: ApiKeyManager.cs  AuthManager.cs  ConfigManager.cs  ConnectionManager.cs  ConsoleManager.cs  ContainerManager.cs  DatabaseManager.cs  EncryptionManager.cs  LockManager.cs  ResyncManager.cs  TempFilesManager.cs  TokenManager.cs  TopologyManager.cs  UrlLockManager.cs  UserManager.cs
Kvpbase.StorageServer/Classes/Messaging/: InboundHandler.cs  OutboundHandler.cs
Kvpbase.StorageServer/Containers/: AuditLogEntry.cs  AuditLogEntryType.cs  Container.cs  ContainerClient.cs  ContainerMetadata.cs  DiskHandler.cs  EnumerationFilter.cs  ErrorCode.cs  Helper.cs  StorageDriver.cs
Kvpbase.Stream/: Kvpbase.Stream.cs  Kvpbase.Stream.csproj
StorageServer/: GlobalVariables.cs  README.txt  StorageServer.cs  StorageServer.csproj  packages.config
StorageServer/APIs/: AdminApiHandler.cs  UserApiHandler.cs
StorageServer/APIs/Http/: AdminApiHandler.cs  UserApiHandler.cs
StorageServer/App/APIs/: AdminApiHandler.cs  UserApiHandler.cs
StorageServer/Classes/: ApiKey.cs  ApiKeyManager.cs  ApiKeyPermission.cs  Common.cs  ConcurrentList.cs  Connection.cs  ConnectionManager.cs  ConsoleManager.cs  ContainerLogging.cs  ContainerPermission.cs  ContainerPropertiesFile.cs  DirInfo.cs  DiskInfo.cs  EmailBuilder.cs  EncryptedMessage.cs  EncryptionModule.cs  ErrorResponse.cs  Events.cs  Find.cs  FirstResponder.cs  Heartbeat.cs  LoggerManager.cs  MaintenanceManager.cs  Message.cs  MineTypes.cs  MoveRequest.cs  Node.cs  Obj.cs  ObjInfo.cs  ObjectLogging.cs  ObjectPermission.cs  ObjectPropertiesFile.cs  PublicObj.cs  RenameRequest.cs  RequestMetadata.cs  SearchFilter.cs  Settings.cs  Setup.cs  TaskObject.cs  Token.cs  (+4 more)
StorageServer/Classes/Background/: ExpirationThread.cs  FailedRequestsThread.cs  MessengerThread.cs  PeerManagerThread.cs  PubfilesThread.cs  ReplicationThread.cs  TasksThread.cs
StorageServer/Classes/BackgroundThreads/: ExpirationThread.cs  FailedRequestsThread.cs  MessengerThread.cs  PeerManagerThread.cs  PubfilesThread.cs  ReplicationThread.cs  ResyncWorker.cs  TasksThread.cs
StorageServer/Classes/Handlers/: BunkerHandler.cs  ContainerHandler.cs  ObjectHandler.cs  ReplicationHandler.cs
StorageServer/Classes/Helpers/: EmailHelper.cs  FsHelper.cs
StorageServer/Classes/Managers/: ApiKeyManager.cs  ConnectionManager.cs  ConsoleManager.cs  EncryptionManager.cs  LoggerManager.cs  MaintenanceManager.cs  MessageManager.cs  ObjManager.cs  ResyncManager.cs  TaskManager.cs  TempFilesManager.cs  TokenManager.cs  TopologyManager.cs  UrlLockManager.cs  UserManager.cs
StorageServer/Classes/Messaging/: InboundMessageHandler.cs  MessageManager.cs  OutboundMessageHandler.cs
StorageServer/Properties/: AssemblyInfo.cs
StorageServer/Properties/DataSources/: System.Data.DataTable.datasource
(+104 files in other folders)
