<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>
    <RootNamespace>Kvpbase</RootNamespace>
    <PackageId>Kvpbase</PackageId>
    <Version>3.2.1</Version>
    <Authors>Joel Christner</Authors>
    <Product>Kvpbase Storage Server</Product>
    <Description>Object storage system with integrated replication and a simple RESTful API.</Description>
    <Copyright>(c)2019 Joel Christner</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kvpbase/storage-server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kvpbase/storage-server</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>kvpbase object storage s3 blob azure cloud rest</PackageTags>
    <PackageReleaseNotes>Retarget the server to both .NET Core and .NET Framework</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmailWrapper" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestWrapper" Version="2.0.2" />
    <PackageReference Include="SyslogLogging" Version="1.0.10" />
    <PackageReference Include="Watson" Version="2.0.2" />
    <PackageReference Include="WatsonMesh" Version="1.0.8" />
    <PackageReference Include="WatsonTcp" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Container\Container.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
