<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <RootNamespace>Kvpbase.StorageServer</RootNamespace>
    <PackageId>Kvpbase.StorageServer</PackageId>
    <Version>4.2.4.3</Version>
    <Authors>Joel Christner</Authors>
    <Product>Kvpbase Storage Server</Product>
    <Description>Scalable, simple RESTful object storage platform.</Description>
    <Copyright>(c)2020 Joel Christner</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kvpbase/storage-server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kvpbase/storage-server</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>kvpbase object storage s3 blob azure cloud rest</PackageTags>
    <PackageReleaseNotes>Bugfixes</PackageReleaseNotes>
    <ApplicationIcon />
    <StartupObject />
    <PackageIconUrl>https://raw.githubusercontent.com/kvpbase/storage-server/master/assets/icon.ico</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile></PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.2|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>C:\Code\KVPbase\storageserver-4.1\Kvpbase.StorageServer\Kvpbase.StorageServer.xml</DocumentationFile>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SyslogLogging" Version="1.3.2.5" />
    <PackageReference Include="Watson" Version="3.3.0.4" />
    <PackageReference Include="WatsonORM" Version="1.3.0.19" />
  </ItemGroup>
 
  <ItemGroup>
    <None Update="Assets\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
 
</Project>
